@media(max-width:1100px){ 
    .navbar{
        min-width: 1000px;
        width: 100vw;
        position: sticky;
        top: 0;
    }
    .second-navbar {
        margin-top: 0;
        min-width: 1000px;
        width: 100vw;
    }
    .shopping-cart{
        margin-right: 1rem;
    }
    .nav-item{
        margin-right: 1rem;
    }
    .nav-search{
    max-width: 310px;
    width: 100%;
    margin-right:1rem;
    flex: 1;
    }
    .search-icon{
    flex-grow: ;
    }
    .search-select{
   width: 35%;
    }
    .wallpaper{
        min-width: 100%;
        background-position: center;
        width: 100%;
    }.second-wallpaper{
        max-width: 1000px;
    }
    .shopping-box{
        width: 100%;
    min-width:280px;
    }
}